APP_PORT=3000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Ia1A1tjp3Sb12ozTgpn0iJ0kM8sCfaX4

MONGO_URL=mongodb://root:Ia1A1tjp3Sb12ozTgpn0iJ0kM8sCfaX4@mongodb:27017/
MONGO_DB_NAME=simple
SECRET_KEY=eOJHCKr/WhNrp7n9DG9qrgbRmIYXDPEvxTWyH2JPWG0=
SWAGGER_USER=swagger
SWAGGER_PASSWORD=A4ileRNiSuYUPye1